alabaster==0.7.8
Babel==2.3.4
chardet==2.3.0
cryptography==1.7.1
Django==1.11.6
django-activity-stream==0.6.4
django-addanother==2.0.0
django-annoying==0.10.3
django-bootstrap-dynamic-formsets==0.5.0
django-bootstrap3==9.0.0
django-bower==5.2.0
django-crispy-forms==1.6.1
django-datetime-widget==0.9.3
django-debug-toolbar==1.5
django-dynamic-formsets==0.0.8
django-easy-pdf==0.1.1
django-filter==1.0.4
django-happenings==0.3.3
django-jsonfield==1.0.1
django-multiselectfield==0.1.8
django-polymorphic==1.3
django-reversion==2.0.10
django-scheduler==0.8.5
django-simple-history==1.9.0
django-widget-tweaks==1.4.1
docutils==0.13.1
enum34==1.1.6
html5lib==1.0b10
httplib2==0.10.3
icalendar==3.11.6
idna==2.2
imagesize==0.7.1
ipaddress==1.0.17
Jinja2==2.9.5
keyring==10.3.1
keyrings.alt==2.2
MarkupSafe==0.23
meld==3.16.4
ndg-httpsclient==0.4.2
olefile==0.44
Pillow==4.2.1
pyasn1==0.1.9
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.22.0
pyOpenSSL==16.2.0
PyPDF2==1.26.0
PySocks==1.6.5
python-dateutil==2.6.1
python-ntlm==1.1.0
pytz==2017.3
pyxdg==0.25
reportlab==3.4.0
requests==2.10.0
roman==2.0.0
SecretStorage==2.3.1
six==1.11.0
South==1.0.2
Sphinx==1.5.3
sphinx-rtd-theme==0.1.9
sqlparse==0.2.3
urllib3==1.15.1
uWSGI==2.0.15
webencodings==0.5.1
xhtml2pdf==0.2b1
