/*CURSOS*/

INSERT INTO libreta_curso_curso VALUES ( 1, '2017-07-16', 100,  'ESCUELA IMA', '17:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 2, '2017-08-16', 100,  'ESCUELA IMA', '17:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 3, '2017-09-16', 100,  'ESCUELA IMA', '17:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 4, '2017-10-16', 100,  'ESCUELA IMA', '17:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 5, '2017-11-16', 100,  'ESCUELA IMA', '17:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 6, '2017-12-16', 100,  'ESCUELA IMA', '17:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 7, '2018-01-16', 100,  'ESCUELA IMA', '17:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 8, '2018-02-16', 100,  'ESCUELA IMA', '17:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 9, '2018-03-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 10, '2018-04-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 11, '2018-05-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 12, '2018-06-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 13, '2018-07-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 14, '2018-08-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 15, '2018-09-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 16, '2018-10-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 17, '2018-11-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 18, '2018-12-16', 100,  'ESCUELA IDB', '18:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 19, '2019-01-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 20, '2019-02-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 21, '2019-03-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 22, '2019-04-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 23, '2019-05-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 24, '2019-06-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 25, '2019-07-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 26, '2019-08-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 27, '2019-09-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 28, '2019-10-16', 100,  'ESCUELA 729', '16:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 29, '2019-11-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 30, '2019-12-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 31, '2020-01-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 32, '2020-02-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 33, '2020-03-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 34, '2020-04-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 35, '2020-05-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 36, '2020-06-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 37, '2020-07-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 38, '2020-08-16', 100,  'ESCUELA 752', '15:00:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 39, '2020-09-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 40, '2020-10-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 41, '2020-11-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 42, '2020-12-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 43, '2021-01-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 44, '2021-02-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 45, '2021-03-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 46, '2021-04-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 47, '2021-05-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 48, '2021-06-16', 100,  'ESCUELA 167', '14:30:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 49, '2021-07-16', 100,  'ESCUELA 20', '16:45:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 50, '2021-08-16', 100,  'ESCUELA 20', '16:45:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 51, '2021-09-16', 100,  'ESCUELA 20', '16:45:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 52, '2021-10-16', 100,  'ESCUELA 20', '16:45:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 53, '2021-11-16', 100,  'ESCUELA 20', '16:45:00', 'False');
INSERT INTO libreta_curso_curso VALUES ( 54, '2021-12-16', 100,  'ESCUELA 20', '16:45:00', 'False');


/*PERSONAS*/

INSERT INTO libreta_curso_personafisica VALUES (1, 'Chacho peñaloza 593', '154730914', 'fedde.murua@gmail.com',
                                              'APU', 'Federico', 'Murua', '2037147540', '1993-01-31',
                                              '37147540', 'Argentina', 'Seros');

INSERT INTO libreta_curso_personafisica VALUES (2, 'Una direccion 2', '', '',
                                              'Un Rubro', 'Una Persona 2', 'Un Apellido 2', '', '2017-07-17',
                                              'Un DNI 2', 'Argentina', '');

INSERT INTO libreta_curso_personafisica VALUES (3, 'Una direccion 3', '', '',
                                              'Un Rubro', 'Una Persona 3', 'Un Apellido 3', '', '2017-07-17',
                                              'Un DNI 3', 'Argentina', '');

INSERT INTO libreta_curso_personafisica VALUES (4, 'Una direccion 4', '', '',
                                              'Un Rubro', 'Una Persona 4', 'Un Apellido 4', '', '2017-07-17',
                                              'Un DNI 4', 'Argentina', '');

INSERT INTO libreta_curso_personafisica VALUES (5, 'Una direccion 5', '', '',
                                              'Un Rubro', 'Una Persona 5', 'Un Apellido 5', '', '2017-07-17',
                                              'Un DNI 5', 'Argentina', '');

INSERT INTO libreta_curso_personafisica VALUES (6, 'Una direccion 6', '', '',
                                              'Un Rubro', 'Una Persona 6', 'Un Apellido 6', '', '2017-07-17',
                                              'Un DNI 6', 'Argentina', '');

INSERT INTO libreta_curso_personafisica VALUES (7, 'Una direccion 7', '', '',
                                              'Un Rubro', 'Una Persona 7', 'Un Apellido 7', '', '2017-07-17',
                                              'Un DNI 7', 'Argentina', '');

INSERT INTO libreta_curso_personafisica VALUES (8, 'Una direccion 8', '', '',
                                              'Un Rubro', 'Una Persona 8', 'Un Apellido 8', '', '2017-07-17',
                                              'Un DNI 8', 'Argentina', '');

INSERT INTO libreta_curso_personafisica VALUES (9, 'Una direccion 9', '', '',
                                              'Un Rubro', 'Una Persona 9', 'Un Apellido 9', '', '2017-07-17',
                                              'Un DNI 9', 'Argentina', '');

INSERT INTO libreta_curso_personafisica VALUES (10, 'Una direccion 10', '', '',
                                              'Un Rubro', 'Una Persona 10', 'Un Apellido 10', '', '2017-07-17',
                                              'Un DNI 10', 'Argentina', '');

/*INSCRIPCIONES*/

INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 1,1);
INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 2,1);
INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 3,1);
INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 4,1);
INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 5,1);
INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 6,2);
INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 7,2);
INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 8,2);
INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 9,3);
INSERT INTO libreta_curso_inscripcion VALUES (null,null, null, null, 'No necesita curso manipulacion', 10,3);

/*EXAMENES*/

INSERT INTO libreta_curso_examenclinico VALUES (1,'2017-01-01','Un profesional 1','Mini Hospital');
INSERT INTO libreta_curso_examenclinico VALUES (2,'2017-02-13','Un profesional 2','Mini Hospital');
INSERT INTO libreta_curso_examenclinico VALUES (3,'2017-01-07','Un profesional 3','Mini Hospital');
INSERT INTO libreta_curso_examenclinico VALUES (4,'2017-03-04','Un profesional 4','Mini Hospital');
INSERT INTO libreta_curso_examenclinico VALUES (5,'2017-04-01','Un profesional 5','Mini Hospital');
INSERT INTO libreta_curso_examenclinico VALUES (6,'2017-02-12','Un profesional 6','Hospital santa teresita');
INSERT INTO libreta_curso_examenclinico VALUES (7,'2017-01-05','Un profesional 7','Hospital santa teresita');
INSERT INTO libreta_curso_examenclinico VALUES (8,'2017-03-11','Un profesional 8','Hospital santa teresita');
INSERT INTO libreta_curso_examenclinico VALUES (9,'2017-02-09','Un profesional 9','Hospital santa teresita');
INSERT INTO libreta_curso_examenclinico VALUES (10,'2017-01-11','Un profesional 10','Hospital santa teresita');

/*LIBRETAS*/


INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,1,'No necesita curso manipulación','2017-01-11', null,null,1);
INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,2,'No necesita curso manipulación','2017-01-11', null,null,2);
INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,3,'No necesita curso manipulación','2017-01-11', null,null,3);
INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,4,'No necesita curso manipulación','2017-01-11', null,null,4);
INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,5,'No necesita curso manipulación','2017-01-11', null,null,5);
INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,6,'No necesita curso manipulación','2017-01-11', null,null,6);
INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,7,'No necesita curso manipulación','2017-01-11', null,null,7);
INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,8,'No necesita curso manipulación','2017-01-11', null,null,8);
INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,9,'No necesita curso manipulación','2017-01-11', null,null,9);
INSERT INTO libreta_curso_libretasanitaria VALUES (null,null,10,'No necesita curso manipulación','2017-01-11', null,null,10);
